[MCMC]

# Location of the output directory:
loc_dir = ./demo_BART_transit/

# Tepfile name:
tep_name = ../BART/inputs/tep/HD209458b.tep
# Stellar Kurucz file:
kurucz =   ../BART/inputs/kurucz/fp00k2odfnew.pck
# Atmospheric model file:
atmfile =  ../BART/modules/transit/transit/examples/demo/HD209458b_demo.atm

# :::::::::: MCMC arguments ::::::::::::::::::::::::::::::::::::::::::
# Data (eclipse depths):
data   = 0.0153326   0.01540171  0.01537312  0.01530823  0.01525725
         0.01537477  0.01557138  0.01555096  0.01530464  0.01521658
         
# Data 1-sigma uncertainties:
uncert = 0.00006191  0.00006205  0.00006199  0.00006186  0.00006180
         0.00006200  0.00006239  0.00006235  0.00006186  0.00006168

# Waveband filters:
filter = ../BART/inputs/filters/demo/fdemo01.dat
         ../BART/inputs/filters/demo/fdemo02.dat
         ../BART/inputs/filters/demo/fdemo03.dat
         ../BART/inputs/filters/demo/fdemo04.dat
         ../BART/inputs/filters/demo/fdemo05.dat
         ../BART/inputs/filters/demo/fdemo06.dat
         ../BART/inputs/filters/demo/fdemo07.dat
         ../BART/inputs/filters/demo/fdemo08.dat
         ../BART/inputs/filters/demo/fdemo09.dat
         ../BART/inputs/filters/demo/fdemo10.dat

# List of moelcules being fit:
molfit = CH4

# MCMC temperature boundaries:
Tmin =  400.0
Tmax = 3000.0

# Temperature-profile model:
PTtype = line
# The model fitting parameters:
#      log(kappa)  log(g1) log(g2) alpha   beta  surf_rad  log(CH4)
params   = -2.0    0.0     1.0     0.0    0.98   97000.0   -0.5
pmin     = -5.0   -2.0    -2.0     0.0    0.55   92000.0   -9.0
pmax     = -1.0    1.0     1.0     1.0    1.2    99000.0    1.5
stepsize = 0.01    0.01    0.0     0.0    0.001     10.0    0.1

# DEMC setup:
numit       = 100000
nchains     = 10
burnin      = 500
walk        = demc
leastsq     = False
chisqiscale = False
grtest      = True
grexit      = True
savemodel   = ./band_eclipse.npy
plots       = True
logfile     = MCMC.log

# Verbosity level:
verb = 1

# :::::::::: Transit Arguments :::::::::::::::::::::::::::::::::::::::
tconfig = ./config_demo_transit.cfg
linedb  = ./CH4_HITRAN_2-4um.tli
csfile  = ../BART/modules/transit/inputs/CIA_H2H2_400-7000K.dat
molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectrum array:
wllow  =  2.0
wlhigh =  4.0
wlfct  = 1e-4

wndelt  = 1.0
wnosamp = 2160
wnfct   = 1.0

# Reference pressure where Radius(p0) = Rp:
refpress  = 0.1

solution = transit
toomuch = 10.0
ethresh = 1e-6

nwidth  = 20

# Opacity grid:
tlow     =  400
thigh    = 3000
tempdelt =  100
opacityfile = ./opacity_CH4.dat

# Output spectrum:
outmod     = ./BART_demo_transit_spectrum.dat
