This file shows how to execute the Transit code to run the
validation and comparison tests to make Figures 04, 05, and 06.

Run the following commands after running 001_setup.txt.


Shortcut paths:
---------------
From the directory where this file is located, execute:
$ topdir=`pwd`
$ pyline=$topdir/BART/modules/transit/pylineread/src/pylineread.py
$ transit=$topdir/BART/modules/transit/transit/transit


Collision-induced absorption:
-----------------------------
Download the HITRAN CIA data:
$ cd $topdir/inputs/CIA
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/CIA/Main-Folder/H2-H2/H2-H2_2011.cia
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/CIA/Main-Folder/H2-He/H2-He_2011.cia

Format the HITRAN CIA data for Transit:
$ $topdir/BART/modules/transit/scripts/HITRAN_CIA_format.py H2-H2_2011.cia CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat  50  10
$ $topdir/BART/modules/transit/scripts/HITRAN_CIA_format.py H2-He_2011.cia CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat  50  10

Run Transit for CIA:
$ cd $topdir/run01_CIA/
$ $transit -c H2+He-CIA_Borysow.cfg
$ $transit -c H2+He-CIA_HITRAN.cfg


Partridge and Schwenke (1997) H2O:
----------------------------------
Download P&S H2O opacity data:
$ cd $topdir/inputs/opacity/H2O
$ wget http://kurucz.harvard.edu/molecules/h2o/h2ofastfix.bin
$ wget http://kurucz.harvard.edu/molecules/h2o/h2opartfn.dat

Run Transit:
$ cd $topdir/run02_H2O/
$ $pyline  -c pyline_H2O-pands_1-20um.cfg
$ $transit -c Transit_H2O-pands.cfg


HITEMP CO:
----------
Download the HITEMP CO opacity data:
$ cd $topdir/inputs/opacity/CO
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITEMP-2010/CO_line_list/05_HITEMP2010.zip
$ unzip 05_HITEMP2010.zip

Run Transit:
$ cd $topdir/run03_CO/
$ $pyline  -c pyline_CO-HITEMP_1-20um.cfg
$ $transit -c Transit_CO-HITEMP.cfg


HITEMP CO2:
-----------
Download the HITEMP CO2 opacity data:
$ cd $topdir/inputs/opacity/CO2
$ wget --user=HITRAN --password=getdata -N -i wget_HITEMP_CO2.txt
$ unzip '*.zip'

Run Transit:
$ cd $topdir/run04_CO2/
$ $pyline  -c pyline_CO2-HITEMP_1-20um.cfg
$ $transit -c Transit_CO2-HITEMP.cfg


ExoMol CH4 (Yurchenko et al. 2014):
-----------------------------------
Download the ExoMol CH4 data:
$ cd $topdir/inputs/opacity/CH4
Go to: http://www.exomol.com/xsecs/12C-1H4
and fetch data for:
  delta nu = 1.0
  nu_min =   500
  nu_max = 11999
for a range of temperatures from 1000 K to 2000 K in steps of 100 K.
Be sure to check the 'two-column output' option.

Format cross-section data for Transit:
$ $topdir/BART/modules/transit/scripts/Yurchenko_CH4_format.py *.sigma

Run Transit:
$ cd $topdir/run05_CH4/
$ $transit -c Transit_CH4-ExoMol.cfg


TiO + VO opacities:
-------------------
Download the TiO opacity data:
$ cd $topdir/inputs/opacity/TiO
$ wget http://kurucz.harvard.edu/molecules/tio/tioschwenke.bin
$ wget http://kurucz.harvard.edu/molecules/tio/tiopart.dat

Download the VO opacity data:
Contact Bertrand Plez for the VO line list:
  http://www.pages-perso-bertrand-plez.univ-montp2.fr/
Save the file as 'linelistVO_ALL.dat' in $topdir/inputs/opacity/VO

Run Transit to produce a TiO-VO opacity file:
$ cd $topdir/run06_TiO-VO/
$ $pyline  -c pyline_TiO-VO_0.4-1.6um.cfg
$ $transit -c Transit_TiO-VO.cfg --justOpacity
