This file indicates how to execute the Transit and BART code to model
the atmosphe of HAT-P-11b.

Run the following commands after running 001_setup.txt.


Shortcut paths:
---------------
From the directory where this file is located, execute:
$ topdir=`pwd`
$ pyline=$topdir/BART/modules/transit/pylineread/src/pylineread.py
$ transit=$topdir/BART/modules/transit/transit/transit
$ bart=$topdir/BART/BART.py


Generate the TLI file
---------------------
Download the HITRAN/HITEMP data:
$ cd $topdir/inputs/opacity/H2O
$ wget --user=HITRAN --password=getdata -N -i wget_HITEMP_H2O.txt
$ unzip '*.zip'

Follow instructions in 010 to download the HITEMP CO2 data if needed.
Follow instructions in 010 to download the HITEMP CO  data if needed.

$ cd $topdir/inputs/opacity/CH4
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/HITRAN2012/By-Molecule/Compressed-files/06_hit12.zip
$ unzip 06_hit12.zip

$ cd $topdir/inputs/opacity/NH3
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/HITRAN2012/By-Molecule/Compressed-files/11_hit12.zip
$ unzip 11_hit12.zip

$ cd $topdir/inputs/opacity/C2H2
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/HITRAN2012/By-Molecule/Compressed-files/26_hit12.zip
$ unzip 26_hit12.zip

$ cd $topdir/inputs/opacity/HCN
$ wget --user=HITRAN --password=getdata -N https://www.cfa.harvard.edu/HITRAN/HITRAN2012/HITRAN2012/By-Molecule/Compressed-files/23_hit08.zip
$ unzip 23_hit08.zip

Run pylineread:
$ cd $topdir/run07_HAT-P-11b_BART
& $pyline -c pyline_hitran_1-5.5um.cfg

Modifications to the BART code to account for transit-depth offsets
-------------------------------------------------------------------
$ cd $topdir/run07_HAT-P-11b_BART
$ cp ../inputs/ancil/BARTfunc.py ../BART/code/
$ cp ../inputs/ancil/bestFit.py  ../BART/code/


Generate an atmospheric and opacity files
-----------------------------------------
$ cd $topdir/run07_HAT-P-11b_BART
$ $bart -c BART_inputs.cfg --justOpacity


Run BART
--------
$ cd $topdir/run07_HAT-P-11b_BART
$ $bart -c BART_HAT-P-11b.cfg

