[MCMC]
# Location of the output directory:
loc_dir = ./retrieval_fraine/

# Tepfile name:
tep_name = ../inputs/TEP/HAT-P-11b.tep

# Kurucz stellar spectrum file:
kurucz = ../inputs/kurucz/hatp11b-fp02k2odfnew.pck


# Temperature profile ::::::::::::::::::::::::::::::::::::::::::::::::
# Set the type of model ('line' or 'madhu'):
PTtype = iso
# Set the parameters for the initial profile:
PTinit = 900.0

# Atmospheric File (P, T, species-abundances) ::::::::::::::::::::::::
atmfile = ./atmosphere_HAT-P-11b_uniform.atm


# MCMC arguments :::::::::::::::::::::::::::::::::::::::::::::::::::::
# The data (eclipse or transit depths):
data   = 0.003502 0.003407 0.003421 0.003445 0.003350 0.003377 0.003380
         0.003457 0.003436 0.003448 0.003476 0.003536 0.003499 0.003498
         0.003524 0.003591 0.003524 0.003520 0.003447 0.003344 0.003513
         0.003471 0.003438 0.003414 0.003383 0.003415 0.003480 0.003498
         0.003376 0.003354 0.003373
# Data uncertainties:
uncert = 0.000040 0.000047 0.000046 0.000038 0.000041 0.000038 0.000045
         0.000040 0.000035 0.000039 0.000043 0.000044 0.000046 0.000040
         0.000041 0.000044 0.000043 0.000039 0.000039 0.000045 0.000041
         0.000050 0.000049 0.000053 0.000045 0.000038 0.000048 0.000060
         0.000074 0.000025 0.000029

# The waveband filters:
filters =
    ../inputs/filters/fraine2014_wfc3_g141_1.153um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.172um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.190um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.209um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.228um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.247um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.266um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.284um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.303um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.322um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.341um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.360um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.379um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.397um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.416um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.435um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.454um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.473um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.492um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.510um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.529um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.548um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.567um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.586um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.604um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.623um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.642um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.661um.dat
    ../inputs/filters/fraine2014_wfc3_g141_1.680um.dat
    ../BART/inputs/filters/spitzer_irac1_sa.dat
    ../BART/inputs/filters/spitzer_irac2_sa.dat

func = hack BARTfunc ../BART/code/

# List of molecules being fit:
molfit = H2O CH4 CO CO2

# Temperature boundaries:
Tmin =  200.0
Tmax = 3000.0

# Model fitting parameters:
parnames =   temp   R_p    pcloud   offset  H2O  CH4   CO  CO2
params   =  800.0  29100.0    0.0 -0.00009  6.0  5.0  6.0  3.0
pmin     =  200.5  15000.0   -6.0 -0.00020  0.0  0.0  0.0  0.0
pmax     = 2999.5  45000.0    2.0  0.00020 10.0 10.0 10.0 10.0
stepsize =   30.0    100.0    0.3  0.00001  0.3  0.3  0.3  0.3

# Total number of MCMC samples (burn-in + final MCMC):
numit = 3e6
# Number of parallel MCMC chains (= number of processors):
nchains = 7
# Number of burn-in iterations per chain:
burnin = 8000
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for
#  Metropolis Random Walk with Gaussian proposals):
walk = snooker
hsize = 10
# Perform a least-square fit before the MCMC:
leastsq = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqscale = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest = True
# Filename to store the model fit for each MCMC evaluation:
savemodel = models.npy
# Make plots:
plots = True
# MCMC log file:
logfile = MCMC_fraine.log

# Verbosity level (0--5):
verb = 1

# Transit variables ::::::::::::::::::::::::::::::::::::::::::::::::::
# Output transit configuration file name:
tconfig = ./config_transit.cfg
# Cross-section absorption files:
csfile = ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat
         ../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat

molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectral boundaries:
wllow   = 1.0
wlhigh  = 5.5
wlfct   = 1e-4

# Spectral sampling rate:
wndelt  = 1.0
wnosamp = 2160
# Wavenumber unit conversion to cm-1 (default: 1.0, inverse centimeters):
wnfct = 1.0

# Observing geometry:
solution = transit

# Maximum optical depth to calculate:
toomuch = 3.0
# Number of HWHM:
nwidth = 100

# Cloud-deck top pressure (log-bar)
cloudtop = 0.0

# Rayleigh scattering
#scattering = 0.0

# Reference pressure (bar) where radius(p0) = Rp:
refpress = 0.1
# Stellar radius (in Solar radii, Yee et al, 2018):
starrad = 0.68

# Opacity lines' strength threshold:
ethresh = 1e-10

# Opacity-grid name and temperatures:
opacityfile = inputs_fraine/opacity_HITEMP_Exomol_1.0-5.5um.dat
tlow  =  200
thigh = 3000
tempdelt = 100

# Output spectrum file name:
outspec    = ./HAT-P-11b_fraine_transit_spectrum_1.0-5.5um.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./HAT-P-11b_transit_toom.dat
# Output file with the samplings info:
outsample  = ./HAT-P-11b_transit_samp.dat

