[MCMC]
# Location of the output directory:
loc_dir = ./retrieval_chachan_hst/

# Tepfile name:
tep_name = ../inputs/TEP/HAT-P-11b.tep

# Kurucz stellar spectrum file:
kurucz = ../inputs/kurucz/hatp11b-fp02k2odfnew.pck

# Atmospheric File:
atmfile = ./atmosphere_HAT-P-11b_uniform.atm

# Pressure-temperature model:
PTtype = iso

# MCMC arguments :::::::::::::::::::::::::::::::::::::::::::::::::::::
# The data (eclipse or transit depths):
data =
       0.003350     0.003388     0.003397     0.003378     0.003485
       0.003271     0.003349     0.003325     0.003121     0.003321
       0.003351     0.003286     0.003133     0.003234     0.003378
       0.003339     0.003343     0.003358     0.003372     0.003376
       0.003370     0.003345     0.003377     0.003349     0.003377
       0.003400     0.003480     0.003476     0.003393     0.003295
       0.003279     0.003413     0.003367     0.003498     0.003442
       0.003492     0.003530     0.003520     0.003307     0.003455
       0.003418     0.003395     0.003468     0.003540     0.003391

# Data uncertainties:
uncert =
       0.000135     0.000052     0.000036     0.000034     0.000102
       0.000078     0.000081     0.000084     0.000122     0.000097
       0.000134     0.000148     0.000178     0.000239     0.000022
       0.000018     0.000017     0.000016     0.000015     0.000015
       0.000015     0.000013     0.000015     0.000014     0.000014
       0.000014     0.000052     0.000048     0.000033     0.000038
       0.000036     0.000027     0.000027     0.000035     0.000036
       0.000035     0.000037     0.000036     0.000033     0.000032
       0.000035     0.000042     0.000035     0.000044     0.000119

# The waveband filters:
filters = ../inputs/filters/chachan2019_stis_g430l_0.373um.dat
    ../inputs/filters/chachan2019_stis_g430l_0.428um.dat
    ../inputs/filters/chachan2019_stis_g430l_0.484um.dat
    ../inputs/filters/chachan2019_stis_g430l_0.538um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.552um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.601um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.650um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.699um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.748um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.796um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.845um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.895um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.943um.dat
    ../inputs/filters/chachan2019_stis_g750l_0.992um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.861um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.885um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.909um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.931um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.955um.dat
    ../inputs/filters/chachan2019_wfc3_g102_0.978um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.002um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.025um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.048um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.071um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.095um.dat
    ../inputs/filters/chachan2019_wfc3_g102_1.119um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.135um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.165um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.195um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.225um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.255um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.285um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.315um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.345um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.375um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.405um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.435um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.465um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.495um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.525um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.555um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.585um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.615um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.645um.dat
    ../inputs/filters/chachan2019_wfc3_g141_1.675um.dat

func = hack BARTfunc ../BART/code/

# List of molecules being fit:
molfit = H2O CH4 CO CO2

# Temperature boundaries:
Tmin =  200.0
Tmax = 3000.0

# Model fitting parameters:
parnames =   temp   R_p    pcloud  k_ray   offset  H2O  CH4   CO  CO2
params   =  800.0  29100.0    0.0    0.0  0.00000  6.0  5.0  6.0  3.0
pmin     =  200.5  15000.0   -6.0   -5.0 -0.00020  0.0  0.0  0.0  0.0
pmax     = 2999.5  45000.0    2.0   10.0  0.00020 10.0 10.0 10.0 10.0
stepsize =   30.0    100.0    0.3    0.3  0.00000  0.3  0.3  0.3  0.3

# Total number of MCMC samples (burn-in + final MCMC):
numit = 2e6
# Number of parallel MCMC chains (= number of processors):
nchains = 16
# Number of burn-in iterations per chain:
burnin = 8000
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for
#  Metropolis Random Walk with Gaussian proposals):
walk = snooker
hsize = 10
# Perform a least-square fit before the MCMC:
leastsq = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqscale = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest = True
# Filename to store the model fit for each MCMC evaluation:
savemodel = models_chachan_hst.npy
# Make plots:
plots = True
# MCMC log file:
logfile = MCMC_chachan_hst.log

# Verbosity level (0--5):
verb = 1

# Transit variables ::::::::::::::::::::::::::::::::::::::::::::::::::
# Output transit configuration file name:
tconfig = ./config_transit.cfg
# Cross-section absorption files:
csfile = ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat
         ../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat
# Molecular info file:
molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectral boundaries:
wllow   = 0.34
wlhigh  = 5.5
wlfct   = 1e-4

# Spectral sampling rate:
wndelt  = 1.0
wnosamp = 2160
# Wavenumber unit conversion to cm-1 (default: 1.0, inverse centimeters):
wnfct = 1.0

# Observing geometry:
solution = transit

# Maximum optical depth to calculate:
toomuch = 3.0
# Number of HWHM:
nwidth = 100

# Cloud-deck top pressure (log-bar)
cloudtop = 0.0

# Rayleigh scattering
scattering = 0.1

# Reference pressure (bar) where radius(p0) = Rp:
refpress = 0.1
# Stellar radius (in Solar radii):
starrad = 0.68

# Opacity lines' strength threshold:
ethresh = 1e-10

# Opacity-grid temperature lower boundary (in Kelvin):
tlow   =  200
# Opacity-grid temperature higher boundary (in Kelvin):
thigh  = 3000
# Opacity-grid temperature sampling interval (in Kelvin):
tempdelt = 100
# Opacity-grid file name:
opacityfile = inputs_chachan/opacity_HITEMP_Exomol_0.34-5.5um.dat

# Output spectrum file name:
outspec = ./HAT-P-11b_chachan_hst_transit_spectrum_0.34-5.5um.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./HAT-P-11b_transit_toom.dat
# Output file with the samplings info:
outsample  = ./HAT-P-11b_transit_samp.dat
