[MCMC]
# Location of the output directory:
loc_dir = ./inputs_chachan/

# Tepfile name:
tep_name = ../inputs/TEP/HAT-P-11b.tep

# Kurucz stellar spectrum file:
kurucz = ../inputs/kurucz/hatp11b-fp02k2odfnew.pck

# Atmospheric File:
atmfile = ./atmosphere_HAT-P-11b_uniform.atm

# Pressure-temperature model:
PTtype = iso

press_file = 101layers.pres
abun_file = solar1x.abn

func = hack BARTfunc ../BART/code/

# List of molecules being fit:
molfit = H2O CH4 CO CO2

# Temperature boundaries:
Tmin =  200.0
Tmax = 3000.0

# Model fitting parameters:
parnames =   temp   R_p    pcloud  k_ray   offset  H2O  CH4   CO  CO2
params   =  800.0  29100.0    0.0    0.0  0.00000  6.0  5.0  6.0  3.0
pmin     =  200.5  15000.0   -6.0   -5.0 -0.00020  0.0  0.0  0.0  0.0
pmax     = 2999.5  45000.0    2.0   10.0  0.00020 10.0 10.0 10.0 10.0
stepsize =   30.0    100.0    0.3    0.3  0.00000  0.3  0.3  0.3  0.3

# Total number of MCMC samples (burn-in + final MCMC):
numit = 2e6
# Number of parallel MCMC chains (= number of processors):
nchains = 16
# Number of burn-in iterations per chain:
burnin = 8000
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for
#  Metropolis Random Walk with Gaussian proposals):
walk = snooker
hsize = 10
# Perform a least-square fit before the MCMC:
leastsq = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqscale = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest = True
# Filename to store the model fit for each MCMC evaluation:
savemodel = models.npy
# Make plots:
plots = True
# MCMC log file:
logfile = MCMC_chachan_init.log

# Verbosity level (0--5):
verb = 1

# Transit variables ::::::::::::::::::::::::::::::::::::::::::::::::::
# Output transit configuration file name:
tconfig = ./config_transit.cfg
# Transit line information (TLI) file:
linedb = ./HITEMP_CH4_CO_CO2_Exomol_H2O_0.34-5.5um.tli
# Cross-section absorption files:
csfile = ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat
         ../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat

molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectral boundaries:
wllow = 0.34
wlhigh = 5.5
wlfct = 1e-4

# Spectral sampling rate:
wndelt = 1.0
wnosamp = 2160
# Wavenumber unit conversion to cm-1 (default: 1.0, inverse centimeters):
wnfct = 1.0

# Observing geometry:
solution = transit

# Maximum optical depth to calculate:
toomuch = 3.0
# Number of HWHM:
nwidth = 100

# Reference pressure (bar) where radius(p0) = Rp:
refpress = 0.1
# Stellar radius (in Solar radii, Yee et al, 2018):
starrad = 0.68

# Opacity lines' strength threshold:
ethresh = 1e-10

# Opacity-grid name and temperatures:
opacityfile = opacity_HITEMP_Exomol_0.34-5.5um.dat
tlow = 200
thigh = 3000
tempdelt = 100

# Output spectrum file name:
outspec = ./HAT-P-11b_chachan_transit_spectrum_0.34-5.5um.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./HAT-P-11b_transit_toom.dat
# Output file with the samplings info:
outsample  = ./HAT-P-11b_transit_samp.dat

