# Atmospheric input file:
atm     ../inputs/atmfile/uniform01.atm

# Cross-section input files:
csfile  ../BART/modules/transit/inputs/CIA_Borysow_H2H2_0060-7000K_0.61-500um.dat,../BART/modules/transit/inputs/CIA_Borysow_H2He_1000-7000K_0.5-400um.dat

# Molecular info file:
molfile ../BART/modules/transit/inputs/molecules.dat

# Spectrum wavelength boundaries:
wllow   1.0
wlhigh 20.0
# Wavelength units (microns):
wlfct  1e-4

# Wavenumber spectrum spacing:
wndelt  1.0
# Oversampling factor:
wnosamp 2160
# Wavenumber units (cm-1):
wnfct   1.0

# Observing geomtry:
solution eclipse
raygrid 0 20 40 60 80

# Optical-depth calculation threshold:
toomuch 10

# Verbosity level:
verb 3

# Output emission spectrum:
outspec  ./emission_H2He_1.0-20um_Borysow.dat
